{
  "name": "brew-finder",
  "version": "1.0.0",
  "description": "A React site that will find breweries in any given area.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smashblu/brew-finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smashblu/brew-finder/issues"
  },
  "homepage": "https://github.com/smashblu/brew-finder#readme"
}
